ADDI R0, 0x00000020, R11
NOP  
NOP  
MULI R11, 0x00000004, R11
NOP  
NOP  
ADDI R0, 0x00000010, R12
NOP  
NOP  
MULI R12, 0x00000004, R12
NOP  
NOP  
SUBI R12, 0x00000004, R13
NOP  
AND R1, R0, R1
NOP 
NOP 
AND R4, R0, R4
NOP 
NOP 
l1: LDW  R7, 0x00000200(R1)
NOP  
NOP  
STW R7, 0x00000280(R4)
NOP  
NOP  
AND R3, R0, R3
NOP 
NOP 
ADD R4, R0, R5
NOP 
NOP 
AND R2, R0, R2
NOP 
NOP 
l2: LDW  R9, 0x00000280(R5)
NOP  
NOP  
ADDI R5, 0x00000004, R5
NOP  
NOP  
LDW R10, 0x000002C0(R2)
NOP  
NOP  
ADDI R2, 0x00000004, R2
NOP  
NOP  
ADD R3, R9, R3
NOP  
NOP  
MUL R3, R10, R3
NOP  
NOP  
SUB R5, R13, R14
NOP  
NOP  
BRLE R14, h1
NOP  
NOP  
AND R5, R0, R5
NOP  
NOP  
h1: SUB  R2, R12, R15
NOP  
NOP  
BRNZ R15, l2
NOP  
NOP  
STW R3, 0x00000300(R1)
NOP  
NOP  
ADDI R1, 0x00000004, R1
NOP  
NOP  
SUBI R4, 0x00000004, R4
NOP  
NOP  
BRGE R4, h2
NOP  
NOP  
ADD R13, R0, R4
NOP  
NOP  
h2: SUB  R1, R11, R15
NOP  
NOP  
BRNZ R15, l1
NOP  
NOP  