ADDI R0, 0x00000010, R12
ADDI R0, 0x00000020, R11
AND  R1, R0, R1
MULI R12, 0x00000004, R12
AND  R4, R0, R4
MULI R11, 0x00000004, R11
SUBI R12, 0x00000004, R13
LDW  R7, 0x00000200(R1)
ADD  R4, R0, R5
SUBI R13, 0x00000004, R17
l1: AND  R2, R0, R2
AND  R3, R0, R3
STW  R7, 0x00000280(R4)
LDW  R9, 0x00000280(R5)
LDW  R10, 0x000002C0(R2)
l2: SUB  R5, R17, R14
NOP
ADD  R3, R9, R3
ADDI R2, 0x00000004, R2
NOP
BRLE R14, h1
SUB  R2, R12, R15
ADDI R5, 0x00000004, R5
AND  R5, R0, R5
h1: MUL  R3, R10, R3
BRNZ R15, l2
LDW  R9, 0x00000280(R5)
LDW  R10, 0x000002C0(R2)
NOP
STW  R3, 0x00000300(R1)
SUBI R4, 0x00000004, R4
ADDI R1, 0x00000004, R1
NOP  
BRGE R4, h2
SUB  R1, R11, R15
NOP  
ADD  R13, R0, R4
h2: NOP  
BRNZ R15, l1
LDW  R7, 0x00000200(R1)
ADD  R4, R0, R5